spring.application.name=ff7ec-guild-bot
logging.config=config/log4j2.xml
#GLOBAL or PER_GUILD
google-sheet.rate-limit.mode=GLOBAL
google-sheet.rate-limit.read-quota=60
google-sheet.rate-limit.write-quota=60